services:
  app:
    image: reviews-make
    container_name: reviews-make-container
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3305/reviewsmake
      - SPRING_DATASOURCE_USERNAME=reviewsmake
      - SPRING_DATASOURCE_PASSWORD=reviewsmake
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - db

  db:
    image: mysql:8.0
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpasswordq
      MYSQL_DATABASE: reviewsmake
      MYSQL_USER: reviewsmake
      MYSQL_PASSWORD: reviewsmake
    ports:
      - "3305:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
